0,0 _,_,_,D

0,1 5,5,D,_
0,5 5,5,_,R
5,0 2,2,R,_
5,1 2,2,R,_



0,2 2,_,_,R
2,0 _,2,R,_
2,1 _,2,R,_

1,2 1,1,L,L
2,2 0,1,L,L

2,5 0,_,D,_

5,5 7,7,U,_

0,7 _,_,U,_
5,7 7,6,_,U
7,0 _,_,_,U



7,7 6,6,_,D
6,0 _,9,R,_
6,9 _,_,_,D
9,0 9,9,R,_
0,9 9,9,_,R
9,1 _,6,U,_
0,6 2,9,D,_
2,6 _,_,U,_

2,9 _,_,D,_
9,9 0,0,L,L
6,6 _,3,U,_
0,3 6,4,R,_

0,4 4,_,_,R
4,1 _,4,R,_


4,2 _,6,_,R
2,4 3,_,_,R
3,0 _,_,_,L
3,1 _,2,L,L
3,2 _,2,L,L
3,4 _,2,L,L
4,4 0,1,L,L
6,4 _,6,_,_

4,0 5,_,_,L
5,4 _,0,L,_

5,6 1,6,_,_

6,1 _,_,_,_

4,6 _,1,L,L

