%Set up (move Alice and Bob 100 positions down)



% will take bob x * y positions, in this case 3 * 2 = 6)
0,0 2,2,L,_
0,2 2,3,L,_
0,3 2,4,L,_
0,4 2,5,L,_
0,5 2,6,L,_
0,6 2,7,L,_
0,7 2,8,L,_
0,8 2,9,L,_
0,9 2,10,_,R

2,0 3,_,_,R
3,0 4,_,_,R
4,0 5,_,_,R
5,0 6,_,_,R
6,0 7,_,_,R
7,0 8,_,_,R
8,0 9,_,_,R
9,0 10,_,R,R

% move down
10,0 10,10,_,L
10,10 10,10,D,D

% Halt
0,1 2,2,_,_
2,1 2,2,_,_
3,1 2,2,_,_
4,1 2,2,_,_
5,1 2,2,_,_
6,1 2,2,_,_
7,1 2,2,_,_
8,1 2,2,_,_
9,1 2,2,_,_
10,1 2,2,_,_
2,2 _,_,_,_

