0,0 8,8,_,D
8,0 _,_,_,D
8,1 7,5,D,_
0,5 10,_,_,R
10,0 _,10,R,_
0,10 10,_,_,R
10,11 _,_,R,_
0,11 10,10,_,R
1,10 _,11,L,L
1,11 _,11,L,L
10,10 0,11,L,L
10,5 0,_,D,_

5,5 6,6,U,_
0,6 _,_,U,_
7,6 _,3,_,U

7,0 _,_,_,U
7,7 6,6,_,D
6,0 _,9,R,_
6,9 _,_,_,D
9,0 9,9,R,_
0,9 9,9,_,R
9,1 _,_,U,_
2,1 _,_,U,_
0,1 2,9,D,_
2,9 _,_,D,_
9,9 0,0,L,L
6,3 _,_,U,_
0,3 6,4,R,_


0,4 4,_,_,R
0,2 4,_,_,R
4,11 _,4,R,_
4,1 _,2,R,_
2,4 3,_,_,R
2,2 3,_,_,R
3,11 _,1,L,L
3,1 _,1,L,L
4,4 0,11,L,L
4,2 0,11,L,L
6,4 _,3,_,_
4,0 11,_,_,L
11,4 _,0,L,_
11,2 _,1,_,_
11,1 _,_,_,_




